[buildout]
extends = 
    buildout.cfg
extends-cache = cache
eggs += 
    wildcard.fixpersistentutilities
    tl.eggdeps

[sources]
collective.pluggablelogin = git https://github.com/collective/collective.pluggablelogin.git pushurl=git@github.com:collective/collective.pluggablelogin.git
collective.aaf = git https://github.com/collective/collective.aaf.git pushurl=git@github.com:collective/collective.aaf.git
collective.shibboleth = git https://github.com/collective/collective.shibboleth.git pushurl=git@github.com:collective/collective.shibboleth.git

# The theme
espaces-bootswatch = git https://github.com/espaces/bootswatch.git branch=gh-pages pushurl=git@github.com:espaces/bootswatch.git egg=false

[versions]
collective.behavior.localregistry = 1.0b2
mr.developer = 1.31


[settings]
#plone-instance1 = 0.0.0.0:8080
#plone-instance1-webdav-port =
use-zeo = False
#zeo = zeo.example.org:1234

#Plone instance: our instance of Zope that will run our Plone site.
#We're pre-configured here from base.cfg.  Customise the Zeo client
#details below if you require access to a remote Zeo client (or no Zeo
#at all).
[instance1]
environment-vars +=
    TZ AEST-10
    TMPDIR ${buildout:directory}/tmp
#    LD_LIBRARY_PATH /usr/local/lib:/home/buildout/instance-python/python2.6/parts/opt/lib/
    RELOAD_PATH ${buildout:directory}/src/collective.spaces:${buildout:directory}/src/collective.espaces:${buildout:directory}/src/collective.aaf:${buildout:directory}/src/collective.pluggablelogin
zope-conf-additional =
#    python-check-interval 1000
eggs +=
    collective.espaces
    plone.app.debugtoolbar
    diazotheme.bootswatch

zcml =
    collective.aaf
    collective.espaces

[supervisor]
programs = 
    10 instance1 ${buildout:bin-directory}/instance1 [console] ${instance1:location} true plone

[plone-tmp]
recipe = plone.recipe.command
command = mkdir ${buildout:directory}/tmp

[initial-site]
recipe = collective.recipe.plonesite
site-id = espaces 
instance = instance1
#zeoserver = zeoserver
profiles-initial =
    Products.CMFPlone:plone-content
    collective.espaces:default
site-replace = false 

[initial-site-public]
<= initial-site
site-id = espaces_public
profiles-initial =
    Products.CMFPlone:plone-content

[test]
eggs +=
    collective.espaces [test]

[settings]
use-zeo = False

[initial-site]
site-replace = True

[instance1]
environment-vars +=
#    RELOAD_PATH ${buildout:directory}/src/ 
zope-conf-additional += 
    %import sauna.reload
eggs +=
    Products.Clouseau
    plone.reload
    sauna.reload
    plone.app.debugtoolbar
zcml +=
    plone.reload
