[buildout]
extends = 
    buildout.cfg
extends-cache = cache
eggs += 
    wildcard.fixpersistentutilities
    tl.eggdeps

[settings]
use-zeo = False

[initial-site]
site-replace = True

[instance1]
environment-vars +=
#    RELOAD_PATH ${buildout:directory}/src/ 
zope-conf-additional += 
    %import sauna.reload
eggs +=
    Products.Clouseau
    plone.reload
    sauna.reload
    plone.app.debugtoolbar
zcml +=
    plone.reload
